#BlueJ class context
comment0.target=Bins
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bins\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bins\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ DetectWaste()
comment3.params=
comment3.target=int\ getType()
comment4.params=type
comment4.target=void\ setType(int)
comment5.params=
comment5.target=java.lang.String\ getLabel()
comment6.params=label
comment6.target=void\ setLabel(java.lang.String)
comment7.params=label
comment7.target=void\ getLabel(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ getWastInBin()
comment9.params=Objects
comment9.target=void\ setWasteInBin(java.util.ArrayList)
numComments=10
