#BlueJ class context
comment0.target=ClasifControll
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClasifControll\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ClasifControll()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ClasifControll\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=waste\ bin\ juego
comment3.target=boolean\ IsClassificationCorrect(greenfoot.Actor,\ Bins,\ Juego)
comment3.text=\r\n\ Logic\ to\ check\ if\ the\ waste\ placed\ in\ the\ correct\ bin\r\n
comment4.params=juego
comment4.target=void\ addPoints(Juego)
comment5.params=juego
comment5.target=void\ SubstractPoints(Juego)
comment6.params=
comment6.target=greenfoot.Actor\ RandomIntForWaste()
numComments=7
