#BlueJ class context
comment0.target=ClasifControll
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClasifControll\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ClasifControll()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ClasifControll\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=waste\ bin\ juego
comment3.target=boolean\ IsClassificationCorrect_ORGANIC(greenfoot.Actor,\ Bins,\ Juego)
comment3.text=\r\n\ Logic\ to\ check\ if\ the\ waste\ placed\ in\ the\ organic\ bin\ is\ correct\r\n
comment4.params=waste\ bin\ juego
comment4.target=boolean\ IsClassificationCorrect_INORGANIC_REC(Waste,\ Bins,\ Juego)
comment4.text=\r\n\ Logic\ to\ check\ if\ the\ waste\ placed\ int\ inorganic\ and\ recyclable\ bin\ is\ correct\r\n
comment5.params=waste\ bin\ juego
comment5.target=boolean\ IsClassificationCorrect_INORGANIC_NONREC(Waste,\ Bins,\ Juego)
comment5.text=\r\n\ Logic\ to\ check\ if\ the\ waste\ placed\ int\ inorganic\ and\ Nonrecyclable\ bin\ is\ correct\r\n
comment6.params=juego
comment6.target=void\ addPoints(Juego)
comment7.params=juego
comment7.target=void\ SubstractPoints(Juego)
numComments=8
