#BlueJ class context
comment0.target=Inorganic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inorganic\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inorganic()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Inorganic\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ isRecyclable()
comment4.params=recycle
comment4.target=void\ setRecyclable(boolean)
numComments=5
