#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Juego\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Aluminio\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ ShowTimer()
comment3.params=
comment3.target=void\ ShowScore()
comment4.params=
comment4.target=int\ getScore()
comment5.params=thescore
comment5.target=void\ setScore(int)
comment6.params=
comment6.target=Juego()
comment6.text=\r\n\ Constructor\ for\ objects\ of\ class\ Juego.\r\n\ \r\n
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
