#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Game\ Screen,\ were\ the\ clasification\ of\ different\ Waste\ Objects\ are\ made\r\n\ \r\n\ @author\ Ricardo\ Chuy\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Juego()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Juego.\r\n\ \r\n
comment2.params=
comment2.target=int\ getScore()
comment3.params=thescore
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ method\ that\ checks\ every\ fram\ to\ shoe\ the\ time,\ score,\ spawn\ new\ waste\ and\ change\ screen\ when\ \r\n\ the\ time\ reaches\ 0\r\n
comment5.params=
comment5.target=void\ ShowTimer()
comment5.text=\r\n\ Method\ to\ show\ the\ time\ that\ is\ left,\ only\ when\ module\ 60\r\n\ of\ the\ time\ is\ equal\ to\ 0\ (60\ frames\ in\ 1\ second).\r\n
comment6.params=
comment6.target=void\ ShowScore()
comment6.text=\r\n\ Method\ to\ show\ score\r\n
comment7.params=
comment7.target=void\ SpawnNewWaste()
comment7.text=\r\n\ By\ getting\ a\ random\ waste\ with\ the\ logic\ controller,\ the\ world\ adds\ this\ new\ objecto\r\n\ when\ the\ module\ 120\ of\ timer\ equals\ 0\ (Every\ 2\ seconds)\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
