#Greenfoot project file
class.Aluminio.image=WASTE_ALUM.png
class.BolsasPL.image=WASTE_PLSTCB.png
class.Ceramica.image=WASTE_CRMIC.png
class.Dog.image=earth\ day\ (Card\ (Landscape))\ (4).png
class.Electronicos.image=WASTE_ELECTR.png
class.Fruta.image=WASTE_FRT.png
class.Game_Over.image=GameOver.png
class.Juego.image=board.jpg
class.NonRecyclable.image=BIN-INORG-NONRECYC.png
class.Organic.image=BIN_ORG.png
class.PapelCarton.image=WASTE_CARDPAPR.png
class.Recyclable.image=BIN_INORG_RECYC.png
dependency1.from=Start
dependency1.to=Dog
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=BolsasPL
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=Aluminio
dependency11.type=UsesDependency
dependency12.from=Bins
dependency12.to=Waste
dependency12.type=UsesDependency
dependency13.from=Bins
dependency13.to=ClasifControll
dependency13.type=UsesDependency
dependency14.from=Bins
dependency14.to=Juego
dependency14.type=UsesDependency
dependency15.from=ClasifControll
dependency15.to=Bins
dependency15.type=UsesDependency
dependency16.from=ClasifControll
dependency16.to=Juego
dependency16.type=UsesDependency
dependency17.from=ClasifControll
dependency17.to=Waste
dependency17.type=UsesDependency
dependency18.from=ClasifControll
dependency18.to=Inorganic
dependency18.type=UsesDependency
dependency19.from=Dog
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Juego
dependency2.to=Game_Over
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Organic
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Recyclable
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=NonRecyclable
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=PapelCarton
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Fruta
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Electronicos
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Ceramica
dependency9.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=816
editor.fx.0.x=847
editor.fx.0.y=265
height=1047
package.numDependencies=19
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BolsasPL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Waste
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PapelCarton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bins
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ClasifControll
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Dog2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Recyclable
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Inorganic
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Ceramica
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Electronicos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Dog
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fruta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Organic
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NonRecyclable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Aluminio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Juego
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game_Over
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Game_Over
xPosition=0
yPosition=0
