#Greenfoot project file
class.Aluminio.image=WASTE_ALUM.png
class.BolsasPL.image=WASTE_PLSTCB.png
class.Ceramica.image=WASTE_CRMIC.png
class.Electronicos.image=WASTE_ELECTR.png
class.Fruta.image=WASTE_FRT.png
class.Game_Over.image=board.jpg
class.Juego.image=board.jpg
class.NonRecyclable.image=BIN-INORG-NONRECYC.png
class.Organic.image=BIN_ORG.png
class.PapelCarton.image=WASTE_CARDPAPR.png
class.Recyclable.image=BIN_INORG_RECYC.png
dependency1.from=Juego
dependency1.to=Organic
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Recyclable
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=NonRecyclable
dependency3.type=UsesDependency
dependency4.from=Bins
dependency4.to=Waste
dependency4.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=816
editor.fx.0.x=494
editor.fx.0.y=21
height=1000
package.numDependencies=4
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Waste
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PapelCarton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bins
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ClasifControll
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Recyclable
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Inorganic
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ceramica
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Electronicos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fruta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Organic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NonRecyclable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Aluminio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Juego
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Game_Over
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BolsasPL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Juego
xPosition=1358
yPosition=0
