#BlueJ class context
comment0.target=Waste
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Waste\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Waste\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=recycle
comment10.target=void\ setRecycle(boolean)
comment2.params=
comment2.target=void\ DragAndDrop()
comment3.params=
comment3.target=int\ getType()
comment4.params=type
comment4.target=void\ setType(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=boolean\ isOrganic()
comment8.params=organic
comment8.target=void\ setOrganic(boolean)
comment9.params=
comment9.target=boolean\ isRecycle()
numComments=11
