#BlueJ class context
comment0.target=Waste
comment0.text=\r\n\ Parent\ class\ of\ all\ type\ of\ waste\r\n\ \r\n\ @author\ Ricardo\ Chuy\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Waste\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=organic
comment10.target=void\ setOrganic(boolean)
comment11.params=
comment11.target=boolean\ isRecycle()
comment12.params=recycle
comment12.target=void\ setRecycle(boolean)
comment2.params=
comment2.target=void\ AutomaticMovement()
comment2.text=\r\n\ Makes\ every\ type\ of\ waste,\ automatically\ move\ 1\ unit\r\n
comment3.params=
comment3.target=void\ DragAndDrop()
comment3.text=\r\n\ Method\ that\ makes\ possible\ to\ drag\ and\ drop\ any\ kinf\ of\ waste\r\n
comment4.params=
comment4.target=void\ DetectEnd()
comment4.text=\r\n\ Detection\ of\ position,\ if\ the\ objecto\ its\ found\ near\ the\ end\ fo\ the\ world\r\n\ it\ is\ deleted\ and\ poins\ are\ substracted\ also\r\n
comment5.params=
comment5.target=int\ getType()
comment6.params=type
comment6.target=void\ setType(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=boolean\ isOrganic()
numComments=13
