#BlueJ class context
comment0.target=Waste
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Waste\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Waste\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getType()
comment3.params=type
comment3.target=void\ setType(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=boolean\ isOrganic()
comment7.params=organic
comment7.target=void\ setOrganic(boolean)
comment8.params=
comment8.target=boolean\ isRecycle()
comment9.params=recycle
comment9.target=void\ setRecycle(boolean)
numComments=10
